apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: api-env
spec:
  encryptedData:
    SQL_ENGINE: encrypted
    SQL_DATABASE: encrypted
    SQL_USER: encrypted
    SQL_PASSWORD: encrypted
    SQL_HOST: encrypted
    SQL_PORT: encrypted